git init

git config --global user.name "Polarapu Prasad"
git config --global user.email "devopstraining2015@gmail.com"

git config --list

git config --global --unset user.name 
git config --global --unset user.email

git config --list
==============================
Create a git-hub account
Create a new public repo

open a new git bash 

git clone https://github.com/yerramsettysagar/repo1.git
ls
cd repo1
ls
touch file1
ls
git status
git add file1
git status
git commit -m "sample-file" file1
git status
git log
git show
git push
user & passwd


------------
touch file2
ls
git status
git add file2
git status
git commit -m "sample file2" file2
git status
git log
git show
git push

======================
touch file5 file2 file3 file4
ls
git status
git add file2 file3 file4 file5
or
git add .
or
git add *
or
git add -A
git status

git commit -m "label"
git status
git log
git show
git show cid
=================================
mkdir dir1
ls
git status
cd dir1
touch f1 f2
cd ..

or

mkdir dir2
touch dir2/f1
touch dir2/f2

git status
git add .
git status
git commit -m "sample commit"
git log
git push

=========================
cd dir1
rm f1

or
rm dir2/f1

git status
git add .
git status
git commit -m "deleted file in dir"
git status
git push

======================
Branch
------
git branch
git branch release1
git checkout release1
git checkout main
git merge branch-name

------------------------
Touch, CAT, Echo, VI
------------------------
touch
-----
touch file1
touch file2 file3

CAT
---
cat > file4
.....
.....
ctrl+d

cat file-name


cat >> file-name
....
....
ctrl+d

ECHO
====
echo "hello all" > file-name

VI
==
vi file6
--------
esc i
....
....
....

esc :w!
    :q!
or
esc :wq!











